
dependencies {
    compile (
            'org.springframework.cloud:spring-cloud-starter-oauth2',
            'org.springframework.boot:spring-boot-starter-data-redis',
            'org.springframework.boot:spring-boot-starter-jdbc',
            'org.springframework.social:spring-social-config:1.1.6.RELEASE',
            'org.springframework.social:spring-social-security:1.1.6.RELEASE',
            'mysql:mysql-connector-java',
            'org.apache.commons:commons-lang3'
    )
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}
