# spring-security

./: build.gradle  settings.gradle
security-api/: build.gradle
security-core/: build.gradle
security-core/src/main/java/com/mm/core/: SecurityCoreConfig.java
security-core/src/main/java/com/mm/core/properties/: LoginType.java  SecurityProperties.java  WebProperties.java
security-demo/: build.gradle
security-demo/src/main/java/com/mm/: DemoApp.java
security-demo/src/main/java/com/mm/controller/: FileController.java  UserController.java
security-demo/src/main/java/com/mm/demo/: DemoApp.java
security-demo/src/main/java/com/mm/demo/controller/: FileController.java  UserController.java
security-demo/src/main/java/com/mm/demo/entity/: FileInfo.java  User.java
security-demo/src/main/java/com/mm/entity/: FileInfo.java  User.java
security-demo/src/main/resources/: application.yml
security-demo/src/main/resources/public/: demo-login.html  index.html
security-demo/src/test/java/com/mm/: FileControllerTest.java  UserControllerTest.java
security-demo/src/test/java/com/mm/demo/: FileControllerTest.java  UserControllerTest.java
security-web/: build.gradle
security-web/src/main/java/com/mm/web/auth/: AuthFailHandler.java  AuthSuccessHandler.java
security-web/src/main/java/com/mm/web/config/: WebSecurityConfig.java
security-web/src/main/java/com/mm/web/controller/: WebSecurityController.java
security-web/src/main/java/com/mm/web/service/impl/: UserAuthServiceImpl.java
security-web/src/main/resources/public/: web-login.html
