buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath( 'org.springframework.boot:spring-boot-gradle-plugin:2.1.2.RELEASE' )
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'idea'

    group 'com.mm'
    version '1.0-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://repo.spring.io/milestone' }
    }

    dependencies {
        compile (
                'org.springframework.boot:spring-boot-starter-web',
                'org.springframework.boot:spring-boot-starter-thymeleaf',
                'org.projectlombok:lombok'
        )
    }

    dependencyManagement {
        imports { mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.RC2' }
    }
}
